spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweater_schema?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R2k18lp5678xf

spring.freemarker.expose-request-attributes=true